spring.profiles.active=dev
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#有些版本MySQL数据库需要加useSSL=false，不然会报No database type set, using meta data indicating: MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#需要创建的表
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
#初始化的时候创建表
spring.batch.initialize-schema=always